
    [_LOWER] = LAYOUT(
        KC_GRAVE,   KC_1,    KC_2,    KC_3,    KC_4,    KC_5,                KC_6,       KC_7,      KC_8,     KC_9,        KC_0,    _______ ,
        _______, _______, KC_MS_BTN1, KC_MS_BTN3, KC_MS_BTN1, _______,       KC_MS_LEFT, KC_MS_DOWN,KC_MS_UP, KC_MS_RIGHT,_______ , _______ ,
        _______,   KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,                KC_F6,   KC_F7,  KC_F8,  KC_F9, KC_F10, _______,
                          _______, _______,                                               KC_F11 , KC_F12,
                                            _______, _______,             _______, _______,
                                            _______, _______,             _______, _______,
                                            _______, _______,             _______, _______
    ),
